{
   "app": {
      "name": "Fetroshop API",
      "version": "1.0.0",
      "host": "localhost",
      "port": 3000,
      "env": "development",
      "url": "http://localhost:3000"
   },
   "database": {
      "dialect": "postgres"
   }
}